# Basic Variables
NODE_ENV=local
DEBUG=true
LOG_LEVEL=debug
PRODUCTION=false
ENABLE_ANALYTICS=false
QUEUE_POSTFIX=local
LOAD_SERVICEWORKER=false
LOGIN_RELOAD_COUNTDOWN_SECONDS=5;
MAXIMUM_IMAGE_FILE_SIZE_MB=5
SNACKBAR_DURATION=3000
MAXIMUM_REVIEW_MINUTES_NOTE_CHARACTERS=2700
DEFAULT_PAGINATION_START_INDEX=0
DEFAULT_PAGINATION_PAGE_LENGTH=10
BBD_DOMAINS=["bbd.co.za","bbdsoftware.com","ilion.co.za"]
HIRING_MANAGER_AD_USER_GROUP="SKILLS Search"
GENERATE_BIO_AD_GROUPS=["HR","ATC Users/SCCM Linked","India Hr"]
QUEST_TUTORIAL_ENABLED=false
LOG_EMAIL_REQUESTS=true

# Raffle Variable
RAFFLE_ENTRY_COST=10

# Feedback Variables
FEEDBACK_ASSIGNMENT_NUDGE_OVERDUE_DAYS_LIMIT=42
REVIEWER_ASSIGNED_THRESHOLD=2
HR_REVIEW_DASHBOARD_ENABLED=true
CONTRACTS_DASHBOARD_ENABLED=true
HR_REVIEW_DASHBOARD_MINIMUM_PERIODS=2
HR_REVIEW_DASHBOARD_MAXIMUM_PERIODS=12
HR_REVIEW_DASHBOARD_DEFAULT_PERIOD_LENGTH=month
REVIEW_SYSTEM_LAUNCH_DATE=2024-01-01T00:00:00.000Z
REVIEWS_DASHBOARD_SUPPORTED_GROUPING_CATEGORIES='{"reviews": ["templateName", "lateness", "status", "hrRep"], "contracts": ["lateness", "status", "hrRep"]}'
LIMITED_REVIEW_USERS=["julie@bbdsoftware.com", "cherokee@bbdsoftware.com"]
UNIT_MOVE_HR_REPS=["julie@bbd.co.za", "cherokee@bbd.co.za", "deepti@bbd.co.za", "vanessa@bbd.co.za"]
MONTHS_FROM_EMPLOYMENT_DATE_FOR_PROBATIONARY_REVIEW=6
FEEDBACK_PROVIDER_REQUEST_EMAIL_ENABLED=false

# Event Variables
CALENDAR_EVENTS_DEFAULT_SEARCH_DAYS=7
REMINDER_FOR_REVIEW_TEMPLATE_ID = 10

# Dev_Flag
ALLOW_HR_OWN_REVIEW = true

# Freature Flags
DISPLAY_PROOF_VALIDATION_INDICATOR_ON_SKILLS_CARDS = false
DISPLAY_PENDING_PROOF_VALIDATION_SKILLSHR_TAB = false
DISPLAY_SKILLS_SEARCH_BY_STAFF_TABS = true
STORE_ENABLED=true
MAP_ENABLED=false
EASTER_EGG_ENABLED=false
EASTER_EGG_INTERVAL=60
HEARTBEAT_INTERVAL=15
PEER_FEEDBACK_ENABLED=true
LEADERBOARD_ENABLED=false
EVENTS_ENABLED=true
PROGRAMMES_ENABLED=true
SURVEYS_ENABLED=false
SKILLS_ENABLED=false
PEER_FEEDBACK_LOCAL_SAVE_ENABLED = true
PEER_FEEDBACK_NEW_DESIGN_ENABLED = true
APP_COMPONENTS_ENABLED=true
SUBMIT_COMMENT_ENABLED=true
REVIEW_CANARY_GROUPS = [ "atcteam", "the hive review system testing" ,"bbd graduate programme 2023 (jan)","bbdgrads2023','freshers 2023 (january)" ]
MODIFY_BIO_INFORMATION_USERS=["cherokee@bbdsoftware.com","Karen@bbdsoftware.com","mamatankane.phahlamohlaka@bbd.co.za", "jacover@bbd.co.za"]
COURSE_SEARCH_ENABLED=true
RATING_CONTENT_ENABLED=false
TAG_CONTENT_ENABLED=false
POP_UPS_ENABLED=false
UNIT_CHANGE_REVIEWS_ENABLED=true
ONBOARDING_ENABLED=true
TERMINATION_ENABLED=true
UNIT_CHANGE_REVIEW_DEADLINE_DAYS=14
UNIT_CHANGE_REVIEW_ASSIGNMENT_SPLIT='[
    {
      "hrRep": "julie@bbdsoftware.com",
      "companies": ["BBD", "BBi", "BBn", "BBu", "GNC", "ILI", "BBs"],
      "surnameRange": {
        "from": "A",
        "to": "K"
      }
    },
    {
      "hrRep": "cherokee@bbdsoftware.com",
      "companies": ["BBD", "BBi", "BBn", "BBu", "GNC", "ILI", "BBs"],
      "surnameRange": {
        "from": "L",
        "to": "Z"
      }
    },
    {
      "hrRep": "vanessa@bbd.co.za",
      "companies": ["IND"],
      "surnameRange": {
        "from": "A",
        "to": "M"
      }
    },
    {
      "hrRep": "deepti@bbd.co.za",
      "companies": ["IND"],
      "surnameRange": {
        "from": "N",
        "to": "Z"
      }
    }
  ]'
UNIT_CORRECTIONS_ENABLED=true

# Database variables
SQL_DATABASE=the-hive-local
SQL_SERVER=127.0.0.1
SQL_USER=sa
SQL_PASSWORD=1Password!
DB_REQUEST_TIMEOUT=30000

# Skills variables
GREMLIN_DATABASE=dev
GREMLIN_COLLECTION=skills-graph
SKILLS_CONTAINER_NAME=migrated-data
SKILLS_UPLOAD_CONTAINER_NAME=skills-uploads
SKILL_FILE_DEFAULT="NoFile"
SKILL_MAX_CHARACTER_LIMIT = 250
SKILL_CERTIFICATION_EXPIRY_THRESHOLD = 90
SKILL_CURRENT_DATE = "current"
SAVED_SEARCH_CONTAINER_NAME=saved-skills-searches
MINIMUM_ALLOWED_YEARS_OF_EXPERIENCE=0.5
MAXIMUM_ALLOWED_YEARS_OF_EXPERIENCE=60
ALLOWED_CORE_ATTRIBUTE_TYPES=["skill","industry-knowledge"]
EARLIEST_ALLOWED_STAFF_ON_SUPPLY_AS_OF_DATE=2024-01-01T00:00:00.000Z
SKILLS_SEARCH_SIMILARITY_SCORE_FACTOR=0.8
WORK_EXPERIENCE_MIN_DATE_YEARS=100
SKILLS_INACTIVITY_REMINDER_MONTHS=6
WORK_EXPERIENCE_MAXIMUM_OUTCOME_CHARACTER_LENGTH=500
WORK_EXPERIENCE_MAXIMUM_PROJECT_DESCRIPTION_CHARACTER_LENGTH=2000

# URLS
AUTHORITY_BASE=https://login.microsoftonline.com/
STORAGE_ACCOUNT_PROXY_URL=https://storageaccountforthehive.blob.core.windows.net
BASE_SERVER_URL=http://localhost:3001
API_URL=/api/
REDIRECT_URI=http://localhost:3000
ADMIN_REDIRECT_URI=http://localhost:4200/
EXTERNAL_REDIRECT_URI=http://localhost:3002/
EVENT_SERVER_URL=http://localhost:3003

# Microsoft / Azure stuff
MSGRAPHAPI=https://graph.microsoft.com/beta/
SCOPES=["User.Read", "User.Read.All"]

FEEDBACK_PREDICTION_VERION=1
FEEDBACK_PREDICTION_BASE=http://localhost:8501
FEEDBACK_FORM_DEBOUNCE_THRESHOLD_IN_MILLISECONDS=1500

REFRESH_TIMEOUT = 5000

# Event settings
EVENT_IMAGES_STORAGE_CONTAINER=event-images

#Contract Recommendation Variables
MINIMUM_CONTRACT_DURATION= 3

# Cache duration periods
CACHE_DURATION_HOURS = 24

#Azure blob storage container for staff bio's
AZURE_BIO_TEMPLATES_STORAGE_CONTAINER="bio-templates"
AZURE_BIO_TEMPLATE_NAME_SA="sa_template.docx"

INDIA_ENTITY_ABBREVIATION = "IND"
STAFF_SUMMARY_ATTRIBUTE_TYPES= ["skill","industry-knowledge","qualification"]
ADDITIONAL_INFO_USERS = ["rudolphe@bbd.co.za", "biancak@bbd.co.za"]
MAXIMUM_NUMBER_OF_ALLOWED_SPOKEN_LANGUAGES=3

#Bio docx settings
TABLE_WIDTH_SIZE = 100

USERS_WHO_USED_SKILLS_CSV_HEADERS = ["Employee number","Employee upn","Employee name","Job title","Company entity","Department","Manager","Last visited","Last modified"]
USERS_WHO_DID_NOT_USE_SKILLS_CSV_HEADERS = ["Employee number","Employee upn","Employee name","Job title","Company entity","Department","Manager"]

SPOKEN_LANGUAGES_API_URL='https://api.cognitive.microsofttranslator.com/languages?api-version=3.0'

